[general]
creator=R package 'raster'
created=2025-10-21 15:12:18
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=7.04349198624404:8.54724955546629:5.93457521772061:7.47937172790951:5.90011719219468:5.65567139200103:3.82295959966437:3.64528023104547:4.07339795501248:5.8479971920719:5.14989925058918:6.85624526645406
maxvalue=10.3669090224268:11.1572413906193:10.1599246985117:8.75915019519736:7.34530483502732:7.06551967050645:8.31118685841569:9.49141869078651:6.39891441155379:8.0893146422835:13.4688543668845:9.58312776350522
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Jan1997:Feb1997:Mar1997:Apr1997:May1997:Jun1997:Jul1997:Aug1997:Sep1997:Oct1997:Nov1997:Dec1997
[georeference]
nrows=60
ncols=50
xmin=-83.25042
ymin=29.09958
xmax=-83.00042
ymax=29.39958
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
