[general]
creator=R package 'raster'
created=2025-10-21 15:12:35
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=34.9138888888889:0:0:2.0944966983471:0:0.692398280259656:5.47449237910314:0.837597821080546:0.848967704816129:35.0904947916667:0:20.1509853173677
maxvalue=34.9138888888889:57.2102420045375:91.8353743435155:39.4447603307528:50.7651161786348:60.0678185528138:67.6362981762167:184.097963441863:207.583269647171:35.0904947916667:106.87198123533:20.626685264548
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Jan1997:Feb1997:Mar1997:Apr1997:May1997:Jun1997:Jul1997:Aug1997:Sep1997:Oct1997:Nov1997:Dec1997
[georeference]
nrows=60
ncols=50
xmin=-83.25042
ymin=29.09958
xmax=-83.00042
ymax=29.39958
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
