[general]
creator=R package 'raster'
created=2025-10-21 15:11:42
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0.430614745370761:0:0
maxvalue=31.7556461845866:30.9491436091346:35.5134918863422:30.930714438107:27.0646530538371:36.1776682097167:30.2473615538491:28.8225174282703:38.9948149881636:29.9352754451857:31.5310260169555:47.4986828122595
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Jan1997:Feb1997:Mar1997:Apr1997:May1997:Jun1997:Jul1997:Aug1997:Sep1997:Oct1997:Nov1997:Dec1997
[georeference]
nrows=60
ncols=50
xmin=-83.25042
ymin=29.09958
xmax=-83.00042
ymax=29.39958
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
