[general]
creator=R package 'raster'
created=2025-10-21 15:12:01
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=11.2102253392439:16.6499510479549:21.1968043213394:19.6494466433777:24.1143629756808:24.6552118223886:28.0661310218389:27.5661932960506:27.5725527153759:19.8649535970177:16.5708498781863:12.2094617450503
maxvalue=19.7872718083629:17.501639335938:23.7865214014558:24.893311190858:27.7917466374806:29.2032001008092:31.1980024349378:30.6875457430303:29.089421934536:25.1434645321937:19.3549777894696:16.7541886391009
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Jan1997:Feb1997:Mar1997:Apr1997:May1997:Jun1997:Jul1997:Aug1997:Sep1997:Oct1997:Nov1997:Dec1997
[georeference]
nrows=60
ncols=50
xmin=-83.25042
ymin=29.09958
xmax=-83.00042
ymax=29.39958
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
