[general]
creator=R package 'raster'
created=2025-10-21 15:12:51
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:360.700772890147:494.181066413852:0:0
maxvalue=10662.1654099211:1317.44458915739:1142.31342028983:1022.6964932725:880.549236014938
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Jul1997:Aug1997:Sep1997:Nov1997:Dec1997
[georeference]
nrows=60
ncols=50
xmin=-83.25042
ymin=29.09958
xmax=-83.00042
ymax=29.39958
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
